<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='shortcut icon' href='img/transparent.png'>

    <!-- embed -->
    <meta content='My Work' property='og:title'>
    <meta content='zilibobi' property=og:site_name>
    <meta content='Check out some of my latest and hugest projects. PSA: not all of my work is here. You will have to contact me to view my other work.' property='og:description'>
    <meta content='https://zilibobi.github.io/work' property='og:url'>
    <meta content='#009fff' data-react-helmet='true' name='theme-color'>

    <title>zilibobi</title>
</head>
<body class='hidden'>
    <div class='paragraph'>
        <p>
            this page sucks (my work will be on my own blog website, currently it's <a href="https://zilibobi.herokuapp.com">zilibobi.herokuapp.com</a>, but it will change when I will buy node.js servers)
        </p>
    </div>

    <footer>
        <span class='grey'>&copy;<span id='year'></span> zilibobi</span>
    </footer>

    <script src='js/index.js'></script>
</body>
</html>
